# Training_Android_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelhnelycia/test_compouse/app/: ConsumeApiJetpackCompose.kt
app/src/main/java/com/pavelhnelycia/test_compouse/data/remote/: GameApi.kt  GameService.kt
app/src/main/java/com/pavelhnelycia/test_compouse/data/remote/model/: GameModel.kt
app/src/main/java/com/pavelhnelycia/test_compouse/di/: RetrofitModule.kt
app/src/main/java/com/pavelhnelycia/test_compouse/domain/item/: GameItem.kt
app/src/main/java/com/pavelhnelycia/test_compouse/repo/: GameRepository.kt
app/src/main/java/com/pavelhnelycia/test_compouse/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/pavelhnelycia/test_compouse/ui/main/: MainActivity.kt
app/src/main/java/com/pavelhnelycia/test_compouse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pavelhnelycia/test_compouse/util/: Constants.kt
app/src/main/res/: ReadMe.txt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
